# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;
snippet doctype
	<!doctype html>
snippet body
	<body>
		  ${2}
	${1:</body>}
snippet head
	<head>
  		${2}
	${1:</head>}
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet script
	<script>
			${1}
	</script>
snippet scriptsrc
	<script src="${1}.js"></script>${2}
snippet style
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet r
	<br`Close()[1:]`>
snippet div
	<div id="${1:name}">
			${2}
	</div>
snippet h1
	<h1>$1</h1>
snippet canvas
	<canvas id="$1" width=$2 height=$3>
			Canvas not supported
	</canvas>
